<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .myMenu > li{
            display: inline-block;
            width:80px; 
            padding:5px 10px; 
            background:#ccc; 
            text-align : center;
            position: relative;
        }

        .myMenu  .submenu{
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
        }

        .myMenu .submenu > li{
            display: inline-block;
            width:80px; 
            padding:5px 10px; 
            background:#ccc; 
            text-align : center;
        }

        .myMenu >li:hover .submenu{
            display: block;
        }
        
    </style>
</head>
<body>

    <div id="container">
        <ul class="myMenu">
            <li class="menu1">메뉴 1</li>
            <li class="menu2">
                메뉴 2
                <ul class="menu2 submenu">
                    <li>메뉴 2-1</li>
                    <li>메뉴 2-2</li>
                    <li>메뉴 2-3</li>
                </ul>
            </li>
            <li class="menu3">
                메뉴 3
                <ul class="menu3 submenu">
                    <li>메뉴 3-1</li>
                    <li>메뉴 3-2</li>
                    <li>메뉴 3-3</li>
                </ul>
            </li>
            <li class="menu4">메뉴 4</li>
            <li class="menu5">메뉴 5</li>   
        </ul>
        </div>
    
</body>
</html>